# Copyright 2014 Nikita Koksharov, Nickolay Borbit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

sudo: false
dist: trusty

language: java
jdk:
  - oraclejdk8
env:
    matrix:
        redis_version:
            - REDIS_VERSION=3.0.7
            - REDIS_VERSION=2.8.24
            - REDIS_VERSION=3.2.0-rc3
        redisson_tests:
            - REDISSON_TEST=org.redisson.ConcurrentRedissonSortedSetTest
            - REDISSON_TEST=org.redisson.RedisClientTest
            - REDISSON_TEST=org.redisson.RedissonAtomicDoubleTest
            - REDISSON_TEST=org.redisson.RedissonAtomicLongReactiveTest
            - REDISSON_TEST=org.redisson.RedissonAtomicLongTest
            - REDISSON_TEST=org.redisson.RedissonBatchTest
            - REDISSON_TEST=org.redisson.RedissonBitSetReactiveTest
            - REDISSON_TEST=org.redisson.RedissonBitSetTest
            - REDISSON_TEST=org.redisson.RedissonBlockingDequeTest
            - REDISSON_TEST=org.redisson.RedissonBlockingQueueReactiveTest
            - REDISSON_TEST=org.redisson.RedissonBlockingQueueTest
            - REDISSON_TEST=org.redisson.RedissonBloomFilterTest
            - REDISSON_TEST=org.redisson.RedissonBucketReactiveTest
            - REDISSON_TEST=org.redisson.RedissonBucketTest
            - REDISSON_TEST=org.redisson.RedissonBucketsTest
            - REDISSON_TEST=org.redisson.RedissonCodecTest
            - REDISSON_TEST=org.redisson.RedissonConcurrentMapTest
            - REDISSON_TEST=org.redisson.RedissonCountDownLatchConcurrentTest
            - REDISSON_TEST=org.redisson.RedissonCountDownLatchTest
            - REDISSON_TEST=org.redisson.RedissonDequeReactiveTest
            - REDISSON_TEST=org.redisson.RedissonDequeTest
            - REDISSON_TEST=org.redisson.RedissonGeoTest
            - REDISSON_TEST=org.redisson.RedissonHyperLogLogReactiveTest
            - REDISSON_TEST=org.redisson.RedissonHyperLogLogTest
            - REDISSON_TEST=org.redisson.RedissonKeysReactiveTest
            - REDISSON_TEST=org.redisson.RedissonKeysTest
            - REDISSON_TEST=org.redisson.RedissonLexSortedSetReactiveTest
            - REDISSON_TEST=org.redisson.RedissonLexSortedSetTest
            - REDISSON_TEST=org.redisson.RedissonListMultimapCacheTest
            - REDISSON_TEST=org.redisson.RedissonListMultimapTest
            - REDISSON_TEST=org.redisson.RedissonListReactiveTest
            - REDISSON_TEST=org.redisson.RedissonListTest
            - REDISSON_TEST=org.redisson.RedissonLockTest
            - REDISSON_TEST=org.redisson.RedissonMapCacheReactiveTest
            - REDISSON_TEST=org.redisson.RedissonMapCacheTest
            - REDISSON_TEST=org.redisson.RedissonMapReactiveTest
            - REDISSON_TEST=org.redisson.RedissonMapTest
            - REDISSON_TEST=org.redisson.RedissonMultiLockTest
            - REDISSON_TEST=org.redisson.RedissonQueueReactiveTest
            - REDISSON_TEST=org.redisson.RedissonQueueTest
            - REDISSON_TEST=org.redisson.RedissonReadWriteLockTest
            - REDISSON_TEST=org.redisson.RedissonRemoteServiceTest
            - REDISSON_TEST=org.redisson.RedissonRunnable
            - REDISSON_TEST=org.redisson.RedissonScoredSortedSetReactiveTest
            - REDISSON_TEST=org.redisson.RedissonScoredSortedSetTest
            - REDISSON_TEST=org.redisson.RedissonScriptReactiveTest
            - REDISSON_TEST=org.redisson.RedissonScriptTest
            - REDISSON_TEST=org.redisson.RedissonSemaphoreTest
            - REDISSON_TEST=org.redisson.RedissonSetCacheReactiveTest
            - REDISSON_TEST=org.redisson.RedissonSetCacheTest
            - REDISSON_TEST=org.redisson.RedissonSetMultimapCacheTest
            - REDISSON_TEST=org.redisson.RedissonSetMultimapTest
            - REDISSON_TEST=org.redisson.RedissonSetReactiveTest
            - REDISSON_TEST=org.redisson.RedissonSetTest
            - REDISSON_TEST=org.redisson.RedissonSortedSetTest
            - REDISSON_TEST=org.redisson.RedissonTest
            - REDISSON_TEST=org.redisson.RedissonTopicPatternTest
            - REDISSON_TEST=org.redisson.RedissonTopicTest
            - REDISSON_TEST=org.redisson.RedissonTwoLockedThread
            - REDISSON_TEST=org.redisson.TestObject
            - REDISSON_TEST=org.redisson.TimeoutTest
            - REDISSON_TEST=org.redisson.spring.cache.RedissonSpringCacheTest
cache:
  directories:
  - $HOME/.m2
install:
    - export REDIS_BIN=$HOME/redis/${REDIS_VERSION}/bin
    - wget -c https://github.com/antirez/redis/archive/${REDIS_VERSION}.tar.gz -O redis-${REDIS_VERSION}.tar.gz
    - tar -xvf redis-${REDIS_VERSION}.tar.gz
    - make -C redis-${REDIS_VERSION} PREFIX=$HOME/redis/${REDIS_VERSION} install
before_script:
    - $REDIS_BIN/redis-server --daemonize yes
    - sleep 3
    - $REDIS_BIN/redis-cli PING
    - export REDIS_VERSION="$(redis-cli INFO SERVER | sed -n 2p)"
    - echo $REDIS_VERSION
    - redis-cli SHUTDOWN NOSAVE
script: mvn -Dtest=$REDISSON_TEST -Dsurefire.rerunFailingTestsCount=5 -DargLine="-DredisBinary=$REDIS_BIN/redis-server -DtravisEnv=true" -Punit-test clean verify
